{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__debug_bin": true,
    ".toolchain": true,
    "bin": true,
    "result": true,
    "tmp": true
  },
  "explorer.expandSingleFolderWorkspaces": true,
  "nix.formatterPath": "nixpkgs-fmt",
  "[nix]": {
    "editor.formatOnSave": true
  }
}
